:root {
    box-sizing: border-box;
    font-size: 8px;
    --grey: #353030;
    --red: #dd0000;
}

@media (min-width: 600px) {
    :root {
        font-size: 10px;
    }
}

@media (min-width: 1600px) {
    :root {
        font-size: 12px;
    }
}

*, *::after, *::before {
    box-sizing: inherit;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
main page layout
*/

body {
    background-color: var(--grey);
    color: #fff;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "content";
}

.content {
    grid-area: content;
    overflow: hidden;
}

header {
    grid-area: header;
    height: 7.5vh;
    width: 100vw;
    background-color: var(--grey);
    z-index: 30;
    display: flex;
    justify-content: flex-end;
}

/*
hamburger menu
*/

.hamburger-menu {
    border: none;
    padding: .5vh;
    margin: 0 3vw 0 0;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
}

.hamburger-box {
    width: 6.2vh;
    height: 100%;
    position: relative;
    display: inline-block;
}

.hamburger-bar, .hamburger-bar::before, .hamburger-bar::after {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: .8vh;
    left: 0;
    background-color: var(--red);
}

.hamburger-bar::before, .hamburger-bar::after {
    content: "";
}

.hamburger-bar {
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.5s 1.225s;
}

.hamburger-bar::before {
    transform: translateY(-2vh);
}

.hamburger-bar::after {
    transform: translateY(2vh);
}

/*
Navigation
*/

.menu {
    position: fixed;
    padding: 17vh 0 20vh 0;
    background-color: var(--grey);
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    z-index: 20;
    transform: translateX(100vw);
    transition: transform 1s .9s ease-in;
}

.menu>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

.nav-elem {
    text-decoration: none;
    color: #fff;
    font-size: 2.7rem;
    text-transform: uppercase;
}

.menu hr {
    width: 30vw;
}

.nav-elem, .menu hr {
    transform: translateX(100vw);
    transition: transform 1s .4s ease-in-out;
}

/*
slide menu - folling each after each efect
*/

.menu li:nth-child(2) hr {
    transition-delay: .5s;
}

.nav-elem.works {
    transition-delay: .6s;
}

.menu li:nth-child(4) hr {
    transition-delay: .7s;
}

.nav-elem.achievements {
    transition-delay: .8s;
}

.menu li:nth-child(6) hr {
    transition-delay: .9s;
}

.nav-elem.contact {
    transition-delay: 1s;
}

/*
Menu animation
*/

.menu.active {
    transform: translateX(0);
    transition: transform 1s .2s ease-out;
}

.active .nav-elem, .active hr {
    transform: translateX(0);
}

.close .hamburger-bar {
    background-color: transparent;
    animation: main-bar 1.5s 1.5s;
}

.close .hamburger-bar::before {
    animation: before 3.5s;
    transform: translateY(0) rotate(45deg);
}

.close .hamburger-bar::after {
    animation: after 3.5s;
    transform: translateY(0) rotate(-45deg);
}

@keyframes main-bar {
    0% {
        transform: scaleX(1);
    }
    20% {
        transform: scaleX(1);
    }
    35% {
        transform: scaleX(0.1);
    }
    50% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes before {
    0% {
        transform: translateY(-2vh);
    }
    15% {
        transform: translateY(-2.7vh);
    }
    20% {
        transform: translateY(-2.7vh);
    }
    35% {
        transform: translateY(0);
    }
    50% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes after {
    0% {
        transform: translateY(2vh);
    }
    15% {
        transform: translateY(2.7vh);
    }
    20% {
        transform: translateY(2.7vh);
    }
    35% {
        transform: translateY(0);
    }
    50% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-45deg);
    }
}

/*
main content general settings
*/

.section-heading {
    background-color: #fff;
    margin: 3rem 0;
    padding: .7rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--grey);
    font: 300 3rem/2rem 'Martel Sans', sans-serif;
}

@media (min-width: 825px) {
    .section-heading {
        margin: 5rem 0;
    }
}

.full-text {
    display: none;
}

.contact-content {
    margin: 0 3vw 5vh 3vw;
    display: flex;
}

.show-more {
    border: none;
    padding: .7vh 3vw;
    background-color: var(--red);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
}

p, .biography-content li, .achievements-content li {
    font-size: 1.6rem;
}

@media (min-width: 1200px) {
    .section-content {
        max-width: 1200px;
        margin: 0 auto;
    }
}

/*
Main slide show
*/

.first-screen-gallery {
    height: 100%;
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 2fr 15vw 2fr);
    grid-template-rows: repeat(7, 1fr) 5vh;
    justify-content: center;
}

.slide-show, #main-header {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

#main-header {
    height: 30vh;
    overflow: hidden;
    justify-self: end;
    align-self: end;
    z-index: 2;
}

@media (max-aspect-ratio: 4/7) {
    #main-header {
        /*prevent logo img from cutting on a very thin vertical screens*/
        height: 25vh;
    }
}

.slide-show {
    width: 100vw;
    height: 92.5vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /*images are overflowing horisontaly, so we need to center them*/
}

.slide {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    overflow: hidden;
    justify-self: center;
    transform: translateX(100%);
    transition: transform 2s ease-out;
    /*make img overflow horisontaly but cover whole screen verticaly*/
    width: auto;
    height: 100%;
}

.slide.left-move {
    transform: translateX(-100%);
}

.slide.active {
    transform: translateX(0);
}

.slide.transition-off {
    transition: 0s;
}

@media (min-width: 825px) and (min-aspect-ratio: 4/3) {
    /*make visible the top of the img*/
    .slide-show {
        align-items: flex-start;
    }
    /*make img overflow verticaly but cover whole screen horisontaly*/
    .slide {
        height: auto;
        width: 100%;
    }
}

/*
Slideshow navigation
*/
.desctop.slideshow-nav {
    display: none;
}

.slide-show-nav {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.slide-show-nav .arrow-block {
    width: 3rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: scale .7s ease-out;
}

.slide-show-nav .arrow-block:active {
    transform: scale(.9);
}

.slide-show-nav .arrow {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    font-size: 5rem;
}

/*desctop slide show nawigation avaiable only for mouse users*/

@media (min-width: 825px) and (pointer: fine) {
    .slide-show-nav {
        display: none;
    }
    .desctop.slideshow-nav {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 5;
    }
    .desctop.slideshow-button {
        display: block;
        width: .6rem;
        height: 4rem;
        background-color: #fff;
        border-radius: .6rem;
        box-shadow: .2rem .2rem .5rem var(--grey);
        transition: scaleY 2s linear, translateY 2s linear;
    }
    .desctop.slideshow-button>a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .desctop.slideshow-button.active {
        transform: scaleY(1.7) translateY(-20%);
    }
}

/*
biography and achievements section
*/

.biography-content, .achievements-content {
    padding: 0 3vw 0 3vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 5vw;
}

.portrait.tetiana, .work-example.tetiana {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    object-fit: cover;
}

.short-text.tetiana {
    grid-column: 3/-1;
    grid-row: 1/2;
}

.portrait.mykhailo, .work-example.mykhailo {
    grid-column: -3/-1;
    grid-row: 2/3;
    width: 100%;
    object-fit: cover;
}

.short-text.mykhailo {
    grid-column: 1/-3;
    grid-row: 2/3;
}

.portrait {
    border-radius: 50%;
    border: .2rem solid #fff;
}

.short-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1vw;
    justify-items: end;
}

.short-text.mykhailo {
    justify-items: start;
}

.short-text ul {
    margin: 3px;
}

.show-more {
    align-self: center;
}

.name-uppercase {
    text-transform: uppercase;
    font-weight: 500;
}

.short-text-p {
    margin: 0;
}

.tetiana .short-text-p {
    text-align: end;
}

@media (min-width: 825px) {
    .biography-content, .achievements-content {
        grid-template-columns: repeat(6, 1fr);
    }
}

/*
works section
*/

.works-tetiana, .works-mykhailo {
    padding: 0 3vw;
    width: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 2fr 2fr 3fr;
}

.column1, .column2, .column3 {
    height: 40vh;
    display: grid;
    overflow: hidden;
    grid-gap: 2px;
    grid-template-columns: 1fr;
}

.works-tetiana img, .works-mykhailo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

@media (min-width: 450px) {
    .column1, .column2, .column3 {
        height: 65vh;
    }
}

@media (orientation: landscape) {
    .column1, .column2, .column3 {
        height: 80vh;
    }
    /*prevent two sculptures from cutting-off heads*/
    .cutting-heads {
        object-position: top;
    }
}

/*
Tetiana's works
*/

.works-tetiana .column1 {
    grid-template-rows: auto 1fr 1fr;
}

.works-tetiana .column2 {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5fr 2fr 2fr;
}

.works-tetiana .column2>img:first-child, .works-tetiana .column2>img:last-child {
    grid-column: 1 / -1;
}

.works-tetiana .column3 {
    grid-template-rows: 5fr 6fr;
}

/*
Mykhailo's works
*/

.works-mykhailo {
    padding-top: 5vh;
    grid-template-columns: 3fr 1fr 2fr;
}

.works-mykhailo .column1 {
    grid-template-rows: 3fr 1fr 3fr;
}

.works-mykhailo .column2 {
    grid-template-rows: 5fr 5fr 3fr;
}

.works-mykhailo .column3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 3fr 1fr;
}

.works-mykhailo .show-more, .works-mykhailo .column3>img:first-of-type {
    grid-column: 1 / -1;
}

/*
Contact section
*/

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: space-around;
    grid-row-gap: 10px;
}

.contact-links {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.contact-links:hover {
    text-decoration: underline;
}

.contact-links:active {
    color: var(--red);
}

.contact-content i {
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: .3rem;
}

.fab {
    color: #3B5998;
}

.fas {
    color: #1DA1F2;
}

/*
footer
*/

footer>p {
    background-color: #fff;
    color: var(--grey);
    font-size: 1.4rem;
    text-align: end;
    padding: 2rem;
}

.author {
    text-decoration: none;
    color: var(--red);
}

.author:hover {
    text-decoration: underline;
}

/* TODO */

.ss-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
}

.ss-content {
    height: 100%;
    width: calc(100% + 18px);
    padding: 0 0 0 0;
    position: relative;
    overflow-x: auto;
    overflow-y: scroll;
    box-sizing: border-box;
}

.ss-content.rtl {
    width: calc(100% + 18px);
    right: auto;
}

.ss-scroll {
    position: relative;
    background: rgba(21, 19, 19, 0.7);
    width: 9px;
    border-radius: 4px;
    top: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
}

.ss-hidden {
    display: none;
}

.ss-container:hover .ss-scroll, .ss-container:active .ss-scroll {
    opacity: 1;
}

.ss-grabbed {
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}